PORT=5000
MONGODB_PASSWORD=4WRbrGS6mwGkrrfO
MONGODB_URI=mongodb+srv://sumit:4WRbrGS6mwGkrrfO@cluster0.r248n.mongodb.net/Chatapp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN=0C+zyBn9XmIuGEjOttc8hFQTInW7uffYJdWKTxlT8ts=
NODE_ENV= 'production'